
DATA_DIR=./data

TENANT_ID=ibm
auth_svc_url=https://smartthings-auth.mybluemix.net
iot_svc_url=https://smartthings-iot.mybluemix.net
CLIENT_ID=EdgeApplication
CLIENT_SECRET=eac4a9da-4d3d-4e03-9265-c47f88ae35c2
FLOW_URL=http://localhost:1880

kafka_brokers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
kafka_username=NFYTLPG6OFCRX5TO
kafka_password=LoPzCu9OpdvNawg1wnusvEu0WlEOdeteqSN1pjv6iFfoSSezDcPNINsf8lgE7Cow
kafka_certs_path=./certs/Certificates.pem